#
#   VizieR Astronomical Server: vizier.cfa.harvard.edu	2009-03-17T02:04:37
#   (replaces the 'Astrores' format originally described at
#    http://vizier.u-strasbg.fr/doc/astrores.htx)
#   In case of problem, please report to:	question@simbad.u-strasbg.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	-ref=VOTx26924	
#INFO	-out.max=50000	

#RESOURCE=yCat_16490759
#Name: J/ApJ/649/759
#Title: The bubbling galactic disk (Churchwell+, 2006)
#Coosys	G:	galactic
#Table	J_ApJ_649_759_bubbles:
#Name: J/ApJ/649/759/bubbles
#Title: Bubble parameters {\em(tables 2 and 3 of paper)}
#Column	_RAJ2000	(F7.3)	Right ascension (FK5) Equinox=J2000. (computed by VizieR, not part of the original data)	[ucd=pos.eq.ra;meta.main]
#Column	_DEJ2000	(F7.3)	Declination (FK5) Equinox=J2000. (computed by VizieR, not part of the original data)	[ucd=pos.eq.dec;meta.main]
#Column	[CPA2006]	(A4)	Catalog number (Nnnn or Snnn)	[ucd=meta.id;meta.main]
#Column	GLON	(F7.3)	Galactic longitude of bubble center	[ucd=pos.galactic.lon]
#Column	GLAT	(F6.3)	Galactic latitude of bubble center	[ucd=pos.galactic.lat]
#Column	Rin	(F5.2)	Semimajor axis of inner ellipse	[ucd=phys.angSize;src]
#Column	rin	(F5.2)	Semiminor axis of inner ellipse	[ucd=phys.angSize.sminAxis]
#Column	Rout	(F5.2)	Semimajor axis of outer ellipse	[ucd=phys.angSize;src]
#Column	rout	(F5.2)	Semiminor axis of outer ellipse	[ucd=phys.angSize.sminAxis]
#Column	Ecc	(F5.2)	Eccentricity of the ellipse (1)	[ucd=src.orbital.eccentricity]
#Column	<R>	(F5.2)	Average radius of bubble	[ucd=phys.angSize;stat.mean]
#Column	<T>	(F5.2)	Average thickness of bubble	[ucd=src.morph.param]
#Column	MFlags	(a12)	Morphology flags (2)	[ucd=src.morph.param]
_RAJ2000;_DEJ2000;[CPA2006];GLON;GLAT;Rin;rin;Rout;rout;Ecc;<R>;<T>;MFlags
deg;deg;;deg;deg;arcmin;arcmin;arcmin;arcmin;;arcmin;arcmin;
-------;-------;----;-------;------;-----;-----;-----;-----;-----;-----;-----;------------
272.344;-20.236;N1  ;010.231;-0.305; 0.93; 0.82; 1.16; 1.02; 0.47; 0.98; 0.21;C
272.761;-19.863;N2  ;010.747;-0.468; 6.96; 5.76; 8.31; 6.89; 0.56; 6.95; 1.23;B
272.382;-18.725;N3  ;011.570;+0.395; 0.99; 0.48; 1.45; 0.70; 0.87; 0.85; 0.32;C
272.220;-18.273;N4  ;011.892;+0.748; 1.95; 1.65; 2.42; 2.05; 0.53; 2.01; 0.44;C
274.246;-18.670;N5  ;012.465;-1.128; 3.71; 2.29; 4.55; 2.81; 0.79; 3.24; 0.66;CC
273.788;-18.382;N6  ;012.512;-0.609; 5.94; 4.58; 7.33; 5.65; 0.64; 5.83; 1.22;B
273.517;-17.929;N7  ;012.787;-0.167; 0.47; 0.37; 0.57; 0.46; 0.60; 0.46; 0.09;C
273.660;-17.982;N8  ;012.805;-0.312; 0.17; 0.17; 0.26; 0.26; 0.00; 0.21; 0.08;C
273.458;-17.781;N9  ;012.890;-0.046; 0.59; 0.42; 0.75; 0.53; 0.71; 0.56; 0.13;B
273.529;-17.478;N10 ;013.188;+0.039; 1.41; 0.84; 1.75; 1.04; 0.80; 1.22; 0.26;C,CC,BP
273.504;-17.431;N11 ;013.218;+0.082; 1.35; 0.97; 1.77; 1.27; 0.70; 1.32; 0.35;C,BP
273.848;-17.030;N12 ;013.727;-0.015; 4.48; 3.88; 5.44; 4.71; 0.50; 4.61; 0.89;C
273.933;-16.878;N13 ;013.900;-0.014; 0.57; 0.33; 0.73; 0.42; 0.81; 0.49; 0.12;B
274.095;-16.846;N14 ;014.002;-0.135; 1.30; 0.82; 1.77; 1.12; 0.77; 1.22; 0.38;C,CC
275.031;-16.184;N15 ;015.010;-0.611; 1.57; 1.03; 2.13; 1.40; 0.75; 1.50; 0.46;C
274.423;-15.862;N16 ;015.017;+0.056; 2.42; 1.95; 3.12; 2.51; 0.59; 2.48; 0.63;B,MB
274.414;-15.855;N17 ;015.019;+0.067; 0.42; 0.31; 0.59; 0.43; 0.68; 0.43; 0.14;B,m(N16)
275.621;-14.596;N18 ;016.679;-0.366; 6.61; 6.20; 8.36; 7.84; 0.35; 7.25; 1.70;C
274.621;-13.626;N19 ;017.077;+0.946; 3.91; 3.56; 5.42; 4.94; 0.41; 4.45; 1.44;C
276.511;-13.652;N20 ;017.917;-0.687; 1.13; 0.85; 1.45; 1.08; 0.66; 1.12; 0.27;C
276.377;-13.275;N21 ;018.190;-0.396; 2.30; 1.59; 2.89; 2.00; 0.72; 2.16; 0.50;B
276.325;-13.175;N22 ;018.254;-0.305; 1.71; 1.27; 2.21; 1.64; 0.67; 1.69; 0.43;C
276.467;-12.768;N23 ;018.679;-0.237; 0.39; 0.36; 0.54; 0.50; 0.39; 0.45; 0.14;B
276.701;-12.525;N24 ;019.000;-0.326; 7.00; 6.16; 9.97; 8.78; 0.47; 7.96; 2.79;
276.821;-12.014;N25 ;019.507;-0.191; 0.83; 0.54; 1.04; 0.67; 0.76; 0.75; 0.17;B
276.732;-11.878;N26 ;019.587;-0.051; 0.50; 0.39; 0.68; 0.53; 0.63; 0.52; 0.16;B
276.779;-11.645;N27 ;019.814;+0.017; 1.06; 0.88; 1.31; 1.09; 0.56; 1.08; 0.22;B
277.645;-10.356;N28 ;021.351;-0.137; 0.48; 0.42; 0.67; 0.60; 0.45; 0.54; 0.18;C
277.819;-08.523;N29 ;023.055;+0.559; 2.82; 1.90; 3.80; 2.56; 0.74; 2.72; 0.81;C,m(N29)
277.842;-08.467;N30 ;023.115;+0.564; 0.99; 0.82; 1.37; 1.13; 0.57; 1.07; 0.34;C,MB
278.600;-08.037;N31 ;023.843;+0.097; 0.71; 0.55; 0.96; 0.74; 0.63; 0.74; 0.21;C
278.653;-07.995;N32 ;023.905;+0.070; 0.37; 0.34; 0.51; 0.47; 0.42; 0.42; 0.14;B
278.900;-07.772;N33 ;024.215;-0.044; 0.39; 0.34; 0.51; 0.45; 0.45; 0.42; 0.12;B
279.050;-07.759;N34 ;024.295;-0.170; 1.07; 0.86; 1.37; 1.10; 0.60; 1.09; 0.27;C
278.783;-07.376;N35 ;024.513;+0.241; 3.64; 2.14; 4.86; 2.85; 0.81; 3.26; 0.93;C
279.068;-07.158;N36 ;024.837;+0.090; 2.93; 1.94; 4.00; 2.65; 0.75; 2.82; 0.87;B
279.097;-06.661;N37 ;025.292;+0.293; 2.07; 1.13; 2.73; 1.49; 0.84; 1.77; 0.49;B
279.519;-06.805;N38 ;025.356;-0.145; 0.58; 0.50; 0.78; 0.67; 0.52; 0.63; 0.19;B,m(N39)
279.536;-06.805;N39 ;025.364;-0.160; 1.95; 1.42; 2.71; 1.98; 0.68; 1.99; 0.65;B,MB
279.722;-06.894;N40 ;025.369;-0.365; 1.23; 0.88; 1.67; 1.20; 0.70; 1.23; 0.38;B
279.557;-05.800;N41 ;026.266;+0.282; 0.42; 0.41; 0.63; 0.61; 0.25; 0.52; 0.20;C
279.901;-05.906;N42 ;026.329;-0.071; 0.67; 0.44; 0.84; 0.55; 0.76; 0.61; 0.14;C
279.874;-05.591;N43 ;026.597;+0.098; 0.61; 0.50; 0.83; 0.68; 0.58; 0.65; 0.21;C
279.724;-05.261;N44 ;026.821;+0.382; 1.10; 0.92; 1.36; 1.14; 0.55; 1.13; 0.24;C
280.190;-05.310;N45 ;026.991;-0.053; 1.53; 0.95; 2.21; 1.37; 0.78; 1.47; 0.53;C
280.388;-05.052;N46 ;027.310;-0.110; 1.19; 1.10; 1.69; 1.56; 0.38; 1.38; 0.48;B
280.645;-04.380;N47 ;028.025;-0.031; 2.40; 1.64; 3.02; 2.06; 0.73; 2.24; 0.51;B
280.617;-04.031;N48 ;028.322;+0.154; 0.87; 0.81; 1.18; 1.10; 0.35; 0.99; 0.30;B
281.189;-03.757;N49 ;028.827;-0.229; 1.32; 1.02; 1.68; 1.30; 0.63; 1.32; 0.32;C
280.978;-03.454;N50 ;029.001;+0.097; 1.59; 1.41; 2.03; 1.80; 0.46; 1.70; 0.41;B
281.370;-03.478;N51 ;029.158;-0.262; 1.78; 1.72; 2.21; 2.14; 0.25; 1.96; 0.42;C
281.881;-01.951;N52 ;030.749;-0.019; 2.22; 1.35; 3.01; 1.84; 0.79; 2.04; 0.62;C
282.179;-01.646;N53 ;031.157;-0.145; 0.74; 0.73; 0.94; 0.93; 0.15; 0.84; 0.20;C
281.793;-01.440;N54 ;031.164;+0.292; 1.88; 1.34; 2.33; 1.67; 0.70; 1.78; 0.38;B
282.398;-00.701;N55 ;032.098;+0.091; 0.77; 0.58; 1.07; 0.80; 0.67; 0.79; 0.26;C
282.699;-00.310;N56 ;032.583;+0.002; 0.99; 0.97; 1.27; 1.25; 0.19; 1.12; 0.28;C
282.916;-00.219;N57 ;032.763;-0.150; 0.31; 0.25; 0.39; 0.32; 0.57; 0.32; 0.07;B
282.850;+00.070;N58 ;032.990;+0.040; 0.17; 0.13; 0.29; 0.23; 0.62; 0.20; 0.11;C
282.990;+00.090;N59 ;033.071;-0.075; 7.03; 5.12; 8.62; 6.28; 0.68; 6.68; 1.36;C
283.395;+00.717;N60 ;033.814;-0.150; 0.64; 0.48; 0.87; 0.65; 0.66; 0.65; 0.20;C
283.294;+01.154;N61 ;034.157;+0.140; 3.28; 3.13; 3.86; 3.68; 0.30; 3.49; 0.57;B
283.307;+01.346;N62 ;034.334;+0.216; 1.41; 1.31; 1.75; 1.62; 0.38; 1.52; 0.33;B
284.011;+01.343;N63 ;034.652;-0.412;11.89; 8.69;16.42;12.01; 0.68;12.10; 3.88;SNR
284.289;+01.322;N64 ;034.760;-0.669; 5.08; 3.65; 6.25; 4.49; 0.69; 4.80; 0.99;B
283.507;+01.992;N65 ;035.000;+0.332; 2.02; 1.76; 2.59; 2.26; 0.49; 2.15; 0.54;C
283.815;+02.125;N66 ;035.259;+0.119; 0.46; 0.37; 0.60; 0.47; 0.62; 0.47; 0.12;C
284.041;+02.329;N67 ;035.543;+0.011; 0.75; 0.69; 1.02; 0.94; 0.38; 0.85; 0.26;C
284.157;+02.394;N68 ;035.654;-0.062; 5.17; 3.59; 6.06; 4.21; 0.72; 4.68; 0.74;C,CC
283.768;+03.192;N69 ;036.187;+0.648; 8.42; 8.42;10.18;10.18; 0.00; 9.30; 1.76;B
285.161;+04.237;N70 ;037.751;-0.112; 0.50; 0.44; 0.71; 0.63; 0.46; 0.57; 0.20;C
285.302;+04.770;N71 ;038.290;+0.007; 7.08; 6.01; 9.36; 7.95; 0.53; 7.57; 2.10;B
285.455;+04.761;N72 ;038.352;-0.133; 0.92; 0.86; 1.14; 1.06; 0.36; 1.00; 0.21;B
285.637;+05.104;N73 ;038.739;-0.137; 0.77; 0.72; 1.15; 1.08; 0.34; 0.93; 0.37;B
285.983;+05.117;N74 ;038.909;-0.437; 1.27; 1.02; 1.79; 1.44; 0.59; 1.37; 0.47;C,CC
285.947;+05.157;N75 ;038.928;-0.387; 0.62; 0.51; 0.93; 0.77; 0.57; 0.70; 0.29;B
286.266;+05.023;N76 ;038.955;-0.731; 3.73; 2.84; 5.27; 4.02; 0.65; 3.93; 1.34;B
286.340;+06.636;N77 ;040.421;-0.056; 1.16; 1.10; 1.49; 1.41; 0.33; 1.29; 0.32;B
286.512;+07.457;N78 ;041.229;+0.170; 0.31; 0.23; 0.45; 0.33; 0.68; 0.33; 0.12;C
286.769;+07.646;N79 ;041.514;+0.030; 1.27; 0.98; 1.60; 1.23; 0.64; 1.26; 0.29;C
286.962;+08.016;N80 ;041.930;+0.031; 1.90; 1.38; 2.38; 1.73; 0.69; 1.82; 0.41;C
287.482;+07.830;N81 ;042.003;-0.512; 9.24; 6.57;11.98; 8.52; 0.70; 8.95; 2.31;C,MB
287.628;+07.867;N82 ;042.102;-0.623; 1.47; 1.46; 1.91; 1.90; 0.13; 1.68; 0.44;C,CC,m(N81)
287.471;+07.960;N83 ;042.113;-0.442; 0.31; 0.24; 0.44; 0.33; 0.65; 0.33; 0.11;C,m(N81)
287.554;+08.727;N84 ;042.831;-0.161; 1.19; 0.86; 1.54; 1.12; 0.69; 1.16; 0.30;C
287.538;+09.009;N85 ;043.074;-0.017; 0.46; 0.38; 0.59; 0.49; 0.57; 0.48; 0.12;C
287.569;+09.018;N86 ;043.097;-0.040; 0.26; 0.23; 0.43; 0.38; 0.46; 0.32; 0.17;B
287.494;+09.194;N87 ;043.218;+0.107; 0.31; 0.24; 0.45; 0.36; 0.61; 0.34; 0.12;C
287.779;+09.100;N88 ;043.265;-0.186; 1.37; 1.30; 1.90; 1.81; 0.30; 1.59; 0.52;SNR
287.732;+09.659;N89 ;043.739;+0.114; 0.92; 0.81; 1.24; 1.10; 0.47; 1.02; 0.31;C
287.797;+09.665;N90 ;043.774;+0.059; 1.53; 1.52; 1.96; 1.94; 0.13; 1.74; 0.42;C
288.011;+10.048;N91 ;044.211;+0.050; 5.19; 3.47; 7.25; 4.84; 0.74; 5.08; 1.68;C
288.868;+09.743;N92 ;044.333;-0.839; 2.03; 1.38; 2.67; 1.81; 0.73; 1.94; 0.53;C,CC
288.818;+10.271;N93 ;044.777;-0.550; 0.73; 0.53; 1.00; 0.73; 0.68; 0.74; 0.23;C,m(N94)
288.792;+10.330;N94 ;044.818;-0.500; 3.85; 2.60; 5.26; 3.56; 0.74; 3.75; 1.16;B,MB
289.260;+10.738;N95 ;045.393;-0.717; 2.13; 1.70; 2.39; 1.91; 0.60; 2.02; 0.23;C
289.019;+12.619;N96 ;046.947;+0.368; 0.40; 0.33; 0.53; 0.43; 0.59; 0.42; 0.12;B,MB
289.072;+12.596;N97 ;046.951;+0.312; 4.23; 3.13; 5.59; 4.14; 0.67; 4.23; 1.17;B,m(N96)
289.193;+12.620;N98 ;047.027;+0.219; 1.37; 1.36; 1.75; 1.74; 0.11; 1.56; 0.38;C
289.693;+14.074;N99 ;048.540;+0.468; 4.20; 3.23; 5.74; 4.41; 0.64; 4.36; 1.35;B
290.761;+13.840;N100;048.821;-0.557; 4.85; 3.78; 6.23; 4.86; 0.63; 4.89; 1.22;C
290.763;+14.265;N101;049.197;-0.358; 0.99; 0.85; 1.53; 1.31; 0.52; 1.17; 0.50;B
290.829;+14.800;N102;049.698;-0.162; 1.82; 1.81; 2.20; 2.18; 0.12; 2.00; 0.38;C,MB
290.837;+14.801;N103;049.703;-0.168; 0.63; 0.49; 0.87; 0.68; 0.63; 0.67; 0.21;B,m(N102)
291.098;+15.049;N104;050.041;-0.273; 0.77; 0.59; 1.09; 0.84; 0.64; 0.81; 0.29;C
290.347;+15.479;N105;050.077;+0.569; 0.87; 0.57; 1.19; 0.79; 0.75; 0.84; 0.26;C
291.061;+15.914;N106;050.785;+0.168; 0.39; 0.30; 0.56; 0.43; 0.65; 0.41; 0.15;C,m(N107)
291.235;+16.036;N107;050.972;+0.078;11.59; 9.08;14.14;11.08; 0.62;11.39; 2.26;B,MB
291.267;+16.921;N108;051.766;+0.471; 4.39; 2.39; 6.35; 3.46; 0.84; 3.96; 1.45;C,m(N109)
291.290;+17.154;N109;051.982;+0.562;14.57;11.59;18.67;14.86; 0.61;14.83; 3.66;B,MB
291.242;+17.380;N110;052.159;+0.710; 0.55; 0.51; 0.76; 0.70; 0.38; 0.63; 0.20;C,m(N109)
291.227;+17.439;N111;052.204;+0.750; 1.00; 0.81; 1.36; 1.10; 0.59; 1.06; 0.33;B,m(N109)
291.255;+17.427;N112;052.206;+0.721; 0.28; 0.19; 0.38; 0.26; 0.74; 0.27; 0.08;C,m(N109)
291.252;+17.455;N113;052.229;+0.737; 0.57; 0.34; 0.89; 0.54; 0.80; 0.57; 0.25;C,CC,m(N109)
291.293;+17.457;N114;052.250;+0.703; 1.35; 1.32; 1.82; 1.78; 0.20; 1.57; 0.47;C,m(N109)
292.610;+18.263;N115;053.556;-0.014; 3.20; 2.52; 3.96; 3.11; 0.62; 3.17; 0.67;C
292.950;+18.696;N116;054.091;-0.088; 0.79; 0.63; 1.05; 0.83; 0.61; 0.82; 0.23;B,BP
292.938;+18.726;N117;054.112;-0.064; 1.41; 1.40; 1.92; 1.90; 0.14; 1.66; 0.50;C,BP
293.738;+19.240;N118;054.928;-0.477; 0.32; 0.26; 0.54; 0.44; 0.58; 0.39; 0.20;C
293.293;+19.735;N119;055.157;+0.130; 4.31; 3.79; 5.41; 4.76; 0.48; 4.56; 1.03;C
293.238;+19.888;N120;055.266;+0.249; 1.26; 1.19; 1.57; 1.48; 0.33; 1.37; 0.30;C
292.736;+20.352;N121;055.445;+0.886; 0.49; 0.41; 0.69; 0.58; 0.55; 0.54; 0.19;C
294.061;+20.387;N122;056.077;-0.184; 0.53; 0.37; 0.88; 0.61; 0.72; 0.58; 0.29;C
294.921;+21.612;N123;057.539;-0.284; 1.47; 1.01; 1.85; 1.27; 0.73; 1.38; 0.31;C
294.620;+22.994;N124;058.605;+0.638; 1.60; 1.50; 2.00; 1.87; 0.35; 1.74; 0.39;B
294.689;+23.140;N125;058.764;+0.655; 0.74; 0.67; 0.95; 0.85; 0.44; 0.80; 0.20;C
295.449;+23.713;N126;059.606;+0.330; 1.82; 1.45; 2.38; 1.89; 0.61; 1.87; 0.50;B,Fl
296.386;+24.423;N127;060.648;-0.057; 2.94; 2.88; 3.80; 3.72; 0.20; 3.34; 0.85;B
295.992;+25.812;N128;061.673;+0.946; 3.38; 2.41; 4.25; 3.03; 0.70; 3.22; 0.74;B
296.141;+25.830;N129;061.755;+0.839; 3.27; 2.34; 4.14; 2.96; 0.70; 3.13; 0.73;B
297.807;+25.664;N130;062.370;-0.540; 0.98; 0.87; 1.26; 1.11; 0.47; 1.05; 0.26;B
298.074;+26.352;N131;063.084;-0.395; 6.18; 5.46; 7.75; 6.84; 0.47; 6.55; 1.48;C
297.344;+26.782;N132;063.121;+0.386; 0.21; 0.19; 0.39; 0.36; 0.36; 0.28; 0.17;C
297.303;+26.848;N133;063.159;+0.451; 1.83; 1.14; 2.33; 1.45; 0.78; 1.64; 0.39;C
298.748;+27.216;N134;064.134;-0.466; 0.58; 0.32; 0.92; 0.51; 0.83; 0.56; 0.25;B,CC
260.360;-37.814;S1  ;349.811;-0.602; 4.02; 3.90; 5.14; 4.99; 0.24; 4.51; 1.10;B,CC
259.155;-37.875;S2  ;349.215;+0.142; 0.55; 0.44; 0.73; 0.59; 0.58; 0.57; 0.16;C
259.128;-38.012;S3  ;349.091;+0.080; 0.80; 0.68; 1.01; 0.86; 0.53; 0.83; 0.20;B,CC
259.086;-38.038;S4  ;349.050;+0.092; 0.25; 0.24; 0.35; 0.34; 0.25; 0.29; 0.10;C
258.551;-38.526;S5  ;348.409;+0.149; 0.57; 0.55; 0.72; 0.70; 0.23; 0.63; 0.14;C
259.620;-39.297;S6  ;348.263;-0.976; 1.27; 0.69; 1.89; 1.02; 0.84; 1.16; 0.46;C
258.092;-38.452;S7  ;348.258;+0.483; 4.14; 3.99; 4.94; 4.76; 0.27; 4.45; 0.79;B,CC
257.668;-39.272;S8  ;347.401;+0.265; 1.82; 1.25; 2.22; 1.52; 0.73; 1.67; 0.33;C
257.885;-39.651;S9  ;347.195;-0.094; 0.42; 0.29; 0.57; 0.39; 0.73; 0.41; 0.13;B
256.780;-40.619;S10 ;345.914;+0.007; 1.03; 0.81; 1.36; 1.07; 0.61; 1.06; 0.30;B,CS
256.022;-40.728;S11 ;345.480;+0.399; 2.33; 2.14; 2.74; 2.52; 0.40; 2.43; 0.39;C,CC
255.245;-40.407;S12 ;345.373;+1.063; 0.70; 0.52; 1.13; 0.85; 0.66; 0.79; 0.38;C,CS
256.874;-41.764;S13 ;345.041;-0.737; 8.96; 7.03;11.68; 9.16; 0.62; 9.14; 2.41;C
256.448;-41.882;S14 ;344.756;-0.554; 4.37; 3.86; 5.80; 5.12; 0.47; 4.78; 1.34;C
255.860;-42.609;S15 ;343.914;-0.649; 1.91; 1.36; 3.06; 2.19; 0.70; 2.10; 0.97;C
254.841;-42.523;S16 ;343.521;-0.004; 0.32; 0.25; 0.48; 0.38; 0.62; 0.35; 0.15;C,m(S17)
254.851;-42.578;S17 ;343.482;-0.044; 2.06; 1.22; 2.83; 1.68; 0.80; 1.89; 0.59;C,CC,MB
253.137;-43.375;S18 ;342.075;+0.434; 1.20; 0.98; 1.58; 1.29; 0.57; 1.26; 0.34;C,CC,TP
253.185;-43.408;S19 ;342.072;+0.387; 0.62; 0.61; 0.98; 0.98; 0.10; 0.80; 0.36;C,TP
253.151;-43.423;S20 ;342.045;+0.396; 1.35; 0.80; 1.92; 1.13; 0.81; 1.25; 0.44;B,TP
253.281;-44.388;S21 ;341.357;-0.288; 0.75; 0.51; 1.06; 0.72; 0.74; 0.74; 0.25;C,CS
253.244;-44.439;S22 ;341.301;-0.300; 1.08; 0.75; 1.36; 0.94; 0.72; 1.02; 0.23;B,CC,m(S23)
253.279;-44.486;S23 ;341.281;-0.349; 1.80; 1.68; 2.23; 2.08; 0.37; 1.94; 0.42;C,MB
253.082;-44.469;S24 ;341.205;-0.229; 0.34; 0.32; 0.49; 0.45; 0.37; 0.40; 0.14;C
253.767;-45.120;S25 ;341.007;-1.018; 2.21; 1.62; 2.67; 1.96; 0.68; 2.09; 0.39;B
252.232;-45.136;S26 ;340.306;-0.192; 1.78; 1.39; 2.21; 1.72; 0.62; 1.76; 0.38;C
251.940;-45.311;S27 ;340.040;-0.147; 2.02; 1.15; 2.58; 1.47; 0.82; 1.74; 0.42;B
251.269;-45.165;S28 ;339.844;+0.307; 0.67; 0.59; 0.88; 0.77; 0.48; 0.72; 0.20;C
250.061;-45.677;S29 ;338.901;+0.609; 2.53; 2.26; 3.04; 2.72; 0.45; 2.63; 0.48;B,CC
250.116;-45.733;S30 ;338.885;+0.543; 0.62; 0.42; 0.88; 0.59; 0.75; 0.61; 0.21;C
251.000;-46.334;S31 ;338.837;-0.315; 0.92; 0.83; 1.13; 1.03; 0.43; 0.97; 0.21;C
250.390;-46.310;S32 ;338.578;+0.018; 1.19; 0.70; 1.69; 0.99; 0.81; 1.10; 0.38;C
250.224;-46.497;S33 ;338.362;-0.019; 0.44; 0.34; 0.60; 0.45; 0.65; 0.45; 0.14;C
250.176;-46.791;S34 ;338.120;-0.189; 0.46; 0.37; 0.59; 0.47; 0.59; 0.47; 0.12;C
249.907;-46.807;S35 ;337.986;-0.062; 0.26; 0.21; 0.36; 0.28; 0.60; 0.28; 0.08;B
250.344;-47.091;S36 ;337.971;-0.474; 2.76; 2.06; 3.56; 2.66; 0.66; 2.73; 0.69;C
249.924;-47.210;S37 ;337.692;-0.339; 1.27; 0.92; 1.77; 1.29; 0.68; 1.30; 0.43;C
249.941;-47.492;S38 ;337.489;-0.535; 0.69; 0.53; 0.97; 0.75; 0.64; 0.73; 0.25;C
248.747;-47.586;S39 ;336.879;+0.000; 0.23; 0.23; 0.30; 0.30; 0.00; 0.27; 0.07;C
248.247;-47.772;S40 ;336.514;+0.121; 1.79; 1.16; 2.49; 1.62; 0.76; 1.72; 0.57;C
248.582;-48.023;S41 ;336.483;-0.214; 3.06; 2.73; 3.90; 3.47; 0.45; 3.28; 0.79;B
247.249;-49.005;S42 ;335.162;-0.242; 0.83; 0.71; 1.15; 0.98; 0.52; 0.91; 0.30;B
245.954;-48.903;S43 ;334.643;+0.440; 0.73; 0.59; 0.97; 0.79; 0.58; 0.77; 0.22;B
245.413;-48.718;S44 ;334.523;+0.823; 2.47; 1.79; 3.07; 2.22; 0.69; 2.36; 0.51;C,CC
246.469;-49.544;S45 ;334.421;-0.249; 0.44; 0.31; 0.60; 0.42; 0.71; 0.43; 0.14;C
245.497;-50.220;S46 ;333.500;-0.278; 1.12; 1.03; 1.35; 1.24; 0.40; 1.18; 0.22;C
245.417;-50.498;S47 ;333.267;-0.439; 0.59; 0.46; 0.80; 0.63; 0.62; 0.61; 0.19;B
245.135;-50.700;S48 ;332.998;-0.455; 1.18; 0.86; 1.45; 1.05; 0.69; 1.12; 0.23;B,CC
245.111;-50.875;S49 ;332.864;-0.569; 0.86; 0.70; 1.20; 0.98; 0.58; 0.93; 0.30;C,CC
244.872;-50.984;S50 ;332.680;-0.541; 2.17; 1.93; 2.73; 2.43; 0.46; 2.31; 0.53;C
244.950;-51.044;S51 ;332.673;-0.618; 1.74; 1.00; 2.15; 1.24; 0.82; 1.48; 0.32;C,CC
243.917;-50.749;S52 ;332.412;+0.048; 2.56; 2.29; 3.25; 2.90; 0.45; 2.75; 0.65;C,MB
243.838;-50.750;S53 ;332.375;+0.082; 1.04; 0.70; 1.42; 0.96; 0.74; 1.01; 0.31;C,CC,m(S52)
244.479;-51.259;S54 ;332.311;-0.565; 1.16; 1.00; 1.43; 1.24; 0.50; 1.20; 0.25;C
244.426;-51.253;S55 ;332.292;-0.537; 0.65; 0.41; 0.82; 0.52; 0.78; 0.58; 0.14;B
243.034;-50.654;S56 ;332.071;+0.501; 0.79; 0.65; 1.03; 0.85; 0.56; 0.82; 0.22;C
242.224;-51.088;S57 ;331.401;+0.530; 3.84; 3.13; 4.68; 3.82; 0.58; 3.85; 0.76;B,MB
242.994;-51.614;S58 ;331.397;-0.182; 0.24; 0.16; 0.34; 0.23; 0.75; 0.23; 0.09;C
241.610;-50.726;S59 ;331.358;+1.059; 0.41; 0.35; 0.54; 0.47; 0.50; 0.44; 0.12;C,CC,m(S61)
242.111;-51.096;S60 ;331.343;+0.572; 0.97; 0.85; 1.35; 1.19; 0.47; 1.09; 0.36;C,m(S57)
241.618;-50.778;S61 ;331.327;+1.017; 3.73; 2.60; 4.99; 3.48; 0.72; 3.64; 1.05;C,CC,MB
243.094;-51.798;S62 ;331.316;-0.359; 1.99; 1.62; 2.50; 2.03; 0.58; 2.02; 0.45;B
242.424;-51.657;S63 ;331.108;+0.027; 1.11; 0.97; 1.37; 1.19; 0.50; 1.16; 0.24;B
242.508;-51.858;S64 ;331.010;-0.156; 2.53; 2.42; 3.31; 3.16; 0.29; 2.86; 0.76;B
242.572;-52.227;S65 ;330.789;-0.454; 0.56; 0.34; 0.75; 0.45; 0.80; 0.51; 0.14;C,m(S66)
242.519;-52.203;S66 ;330.781;-0.414; 5.81; 4.20; 7.42; 5.37; 0.69; 5.63; 1.37;B,CC,MB
242.364;-52.256;S67 ;330.675;-0.389; 0.99; 0.65; 1.38; 0.91; 0.76; 0.96; 0.32;C,CC,m(S66)
241.090;-52.439;S68 ;329.975;-0.003; 1.02; 0.74; 1.45; 1.05; 0.69; 1.05; 0.36;B
241.227;-53.011;S69 ;329.657;-0.486; 1.07; 1.06; 1.48; 1.46; 0.15; 1.27; 0.41;C,CC
240.103;-52.816;S70 ;329.276;+0.108; 1.04; 0.81; 1.39; 1.08; 0.63; 1.07; 0.31;B
238.688;-53.808;S71 ;327.990;-0.103; 1.03; 0.82; 1.37; 1.09; 0.60; 1.07; 0.30;C,CC
237.601;-53.469;S72 ;327.705;+0.567; 1.73; 1.10; 2.31; 1.48; 0.77; 1.61; 0.47;B
238.882;-54.629;S73 ;327.552;-0.807; 3.71; 2.26; 5.16; 3.14; 0.79; 3.46; 1.13;B,CC,MB
238.891;-54.678;S74 ;327.525;-0.848; 1.37; 0.98; 1.78; 1.28; 0.70; 1.33; 0.35;C,m(S73)
237.740;-54.470;S75 ;327.141;-0.264; 0.43; 0.41; 0.59; 0.56; 0.28; 0.50; 0.15;C
237.188;-54.416;S76 ;326.924;-0.021; 4.55; 4.16; 5.77; 5.28; 0.40; 4.94; 1.17;B
238.355;-55.257;S77 ;326.918;-1.098; 1.24; 0.81; 1.68; 1.09; 0.76; 1.18; 0.36;B,CC
237.569;-54.918;S78 ;326.783;-0.551; 2.82; 1.98; 3.44; 2.41; 0.71; 2.62; 0.52;C
236.321;-54.134;S79 ;326.700;+0.513; 2.69; 1.84; 3.45; 2.36; 0.73; 2.54; 0.63;C,CC
234.663;-55.669;S80 ;325.014;-0.137; 5.81; 4.30; 7.59; 5.62; 0.67; 5.76; 1.53;C
234.312;-56.029;S81 ;324.642;-0.311; 1.20; 0.88; 1.58; 1.17; 0.67; 1.19; 0.33;B
233.989;-56.779;S82 ;324.057;-0.813; 4.41; 3.79; 5.94; 5.10; 0.51; 4.80; 1.42;C
232.956;-56.117;S83 ;323.975;+0.057; 0.42; 0.34; 0.56; 0.45; 0.59; 0.44; 0.13;C
232.894;-56.172;S84 ;323.915;+0.032; 0.33; 0.23; 0.50; 0.35; 0.70; 0.35; 0.14;C
232.734;-56.243;S85 ;323.802;+0.025; 1.48; 1.26; 1.93; 1.65; 0.52; 1.58; 0.42;B,CC
232.731;-56.703;S86 ;323.538;-0.352; 0.82; 0.79; 1.21; 1.17; 0.26; 1.00; 0.39;C
230.464;-56.862;S87 ;322.418;+0.207; 0.30; 0.15; 0.44; 0.23; 0.85; 0.26; 0.10;C
229.550;-57.472;S88 ;321.672;-0.041; 0.46; 0.41; 0.63; 0.56; 0.46; 0.51; 0.16;B
229.383;-57.854;S89 ;321.394;-0.317; 0.90; 0.70; 1.16; 0.90; 0.63; 0.91; 0.23;C,CC
228.765;-58.174;S90 ;320.947;-0.417; 0.30; 0.24; 0.46; 0.36; 0.62; 0.34; 0.14;B
228.631;-58.223;S91 ;320.861;-0.422; 2.31; 1.77; 2.91; 2.23; 0.64; 2.29; 0.53;B
227.566;-57.832;S92 ;320.578;+0.203; 6.18; 5.08; 7.90; 6.49; 0.57; 6.38; 1.55;B
227.293;-57.861;S93 ;320.438;+0.251; 2.47; 1.94; 3.18; 2.50; 0.62; 2.50; 0.63;C
227.292;-58.279;S94 ;320.227;-0.110; 2.01; 1.31; 2.43; 1.58; 0.76; 1.79; 0.34;B
227.483;-58.494;S95 ;320.205;-0.346; 0.49; 0.42; 0.72; 0.62; 0.50; 0.56; 0.21;B
226.344;-57.527;S96 ;320.164;+0.793; 1.35; 1.11; 1.80; 1.49; 0.56; 1.43; 0.41;C
225.925;-57.687;S97 ;319.890;+0.763; 1.51; 1.05; 2.14; 1.50; 0.72; 1.52; 0.53;B,CC,BP
225.875;-57.651;S98 ;319.884;+0.808; 0.82; 0.62; 1.28; 0.97; 0.65; 0.91; 0.40;C,CC,BP
225.308;-58.476;S99 ;319.224;+0.229; 2.32; 1.71; 3.00; 2.21; 0.68; 2.28; 0.58;B
225.705;-59.017;S100;319.145;-0.345; 3.52; 2.50; 4.75; 3.37; 0.70; 3.48; 1.04;C,CC,MB
225.752;-59.082;S101;319.135;-0.413; 0.62; 0.49; 0.88; 0.70; 0.61; 0.67; 0.24;C,m(S100)
223.603;-59.293;S102;318.064;-0.083; 0.24; 0.19; 0.38; 0.30; 0.62; 0.27; 0.12;C
223.962;-59.793;S103;317.997;-0.611; 3.21; 2.82; 4.49; 3.95; 0.48; 3.61; 1.20;C
224.073;-59.920;S104;317.988;-0.749; 1.71; 1.13; 2.55; 1.68; 0.75; 1.73; 0.68;C
223.755;-60.026;S105;317.798;-0.770; 0.25; 0.21; 0.37; 0.31; 0.56; 0.28; 0.11;B
222.776;-59.799;S106;317.462;-0.347; 1.68; 1.65; 2.02; 1.98; 0.19; 1.83; 0.34;B,CC
221.941;-59.504;S107;317.212;+0.103; 0.25; 0.21; 0.42; 0.35; 0.57; 0.31; 0.15;B
221.385;-59.719;S108;316.866;+0.030; 2.84; 2.59; 4.04; 3.68; 0.41; 3.28; 1.14;C
221.399;-59.860;S109;316.812;-0.101; 1.51; 0.96; 2.32; 1.47; 0.77; 1.52; 0.64;C,TP
221.334;-59.798;S110;316.809;-0.031; 1.41; 1.09; 1.82; 1.41; 0.63; 1.42; 0.36;C,TP
221.299;-59.847;S111;316.772;-0.068; 1.37; 0.98; 1.83; 1.31; 0.70; 1.35; 0.39;C,CC,TP
220.753;-59.492;S112;316.671;+0.370; 0.24; 0.17; 0.42; 0.29; 0.72; 0.27; 0.15;C
220.827;-59.878;S113;316.544;+0.004; 1.41; 1.15; 1.98; 1.61; 0.58; 1.53; 0.51;B
221.305;-60.434;S114;316.526;-0.601; 1.28; 1.09; 1.81; 1.54; 0.52; 1.43; 0.49;B,CC
219.947;-60.280;S115;315.979;-0.182; 0.83; 0.83; 1.06; 1.06; 0.00; 0.94; 0.23;C,CC
216.157;-60.339;S116;314.219;+0.474; 5.10; 3.00; 5.81; 3.41; 0.81; 4.18; 0.54;C,CC
216.245;-60.466;S117;314.215;+0.340; 1.04; 0.69; 1.50; 1.00; 0.74; 1.04; 0.38;C,CC
216.236;-60.537;S118;314.186;+0.275; 2.12; 1.72; 2.58; 2.09; 0.59; 2.12; 0.41;B
215.935;-60.741;S119;313.976;+0.136; 0.61; 0.58; 0.77; 0.74; 0.29; 0.67; 0.16;B,CS
215.618;-60.802;S120;313.810;+0.133; 2.01; 1.62; 2.49; 2.00; 0.59; 2.02; 0.42;C
215.190;-60.274;S121;313.792;+0.701; 1.14; 0.85; 1.52; 1.14; 0.67; 1.15; 0.33;C,CC
214.864;-60.939;S122;313.418;+0.128; 7.03; 4.41; 8.69; 5.45; 0.78; 6.22; 1.31;C
214.379;-61.615;S123;312.975;-0.433; 2.16; 1.94; 2.75; 2.46; 0.45; 2.32; 0.55;C,CC
214.211;-61.650;S124;312.888;-0.440; 0.81; 0.45; 1.38; 0.77; 0.83; 0.82; 0.43;C
213.615;-61.206;S125;312.760;+0.072; 0.77; 0.51; 1.02; 0.68; 0.75; 0.73; 0.21;B
213.544;-61.277;S126;312.705;+0.015; 1.04; 0.97; 1.50; 1.40; 0.36; 1.23; 0.45;B,CC
213.615;-61.403;S127;312.698;-0.115; 1.90; 1.42; 2.38; 1.78; 0.67; 1.85; 0.41;B,BP
213.463;-61.256;S128;312.675;+0.047; 1.40; 1.28; 1.78; 1.63; 0.40; 1.52; 0.37;C,CC,BP
213.181;-61.286;S129;312.537;+0.061; 0.32; 0.18; 0.50; 0.28; 0.83; 0.30; 0.13;B
212.650;-61.760;S130;312.151;-0.313; 0.40; 0.34; 0.57; 0.49; 0.51; 0.45; 0.16;B
211.394;-61.968;S131;311.524;-0.339; 1.37; 0.94; 1.87; 1.28; 0.73; 1.34; 0.41;SNR
210.893;-61.251;S132;311.495;+0.416; 0.13; 0.13; 0.24; 0.23; 0.27; 0.18; 0.10;C,m(S133)
210.889;-61.273;S133;311.487;+0.395; 1.86; 1.64; 2.45; 2.17; 0.47; 2.03; 0.56;C,MB
210.901;-61.305;S134;311.484;+0.363; 0.57; 0.47; 0.74; 0.61; 0.55; 0.60; 0.15;B,CC,m(S133)
210.858;-61.269;S135;311.474;+0.403; 0.33; 0.24; 0.46; 0.33; 0.70; 0.34; 0.11;B,m(S133)
210.095;-61.011;S136;311.189;+0.751; 0.66; 0.42; 0.89; 0.57; 0.77; 0.62; 0.19;C
209.861;-61.394;S137;310.980;+0.411; 2.98; 2.38; 4.00; 3.20; 0.60; 3.12; 0.91;C,CC
210.145;-62.157;S138;310.909;-0.361; 0.78; 0.72; 1.29; 1.18; 0.40; 0.99; 0.49;B
209.892;-61.804;S139;310.887;+0.011; 0.35; 0.29; 0.45; 0.38; 0.53; 0.37; 0.10;C
209.691;-62.306;S140;310.666;-0.449; 0.88; 0.72; 1.13; 0.92; 0.58; 0.91; 0.22;B
207.485;-62.836;S141;309.552;-0.719; 1.48; 1.13; 1.86; 1.42; 0.65; 1.46; 0.33;C,Fl
207.015;-62.526;S142;309.410;-0.369; 1.83; 1.39; 2.29; 1.74; 0.65; 1.80; 0.40;B
206.017;-62.073;S143;309.052;+0.172; 5.09; 3.57; 6.08; 4.27; 0.71; 4.68; 0.83;C,CC
205.229;-61.763;S144;308.749;+0.549; 0.79; 0.74; 0.99; 0.93; 0.34; 0.86; 0.19;B,CC,m(S145)
205.115;-61.694;S145;308.709;+0.627; 5.77; 4.78; 6.93; 5.73; 0.56; 5.78; 1.05;B,CC,MB
203.602;-62.948;S146;307.795;-0.483; 0.32; 0.24; 0.47; 0.35; 0.66; 0.34; 0.13;C
201.102;-62.364;S147;306.745;+0.263; 1.95; 1.48; 2.63; 1.99; 0.65; 1.99; 0.59;C
198.681;-62.238;S148;305.640;+0.511; 0.56; 0.53; 0.74; 0.70; 0.34; 0.63; 0.17;C
198.591;-62.745;S149;305.553;+0.010; 0.37; 0.33; 0.58; 0.51; 0.48; 0.45; 0.20;B,CC
198.481;-62.401;S150;305.533;+0.357; 1.08; 0.76; 1.43; 1.01; 0.71; 1.06; 0.29;C,CC
198.385;-62.994;S151;305.438;-0.230; 0.26; 0.20; 0.44; 0.33; 0.66; 0.31; 0.15;C
198.272;-63.013;S152;305.385;-0.244; 1.39; 1.00; 1.71; 1.23; 0.69; 1.31; 0.27;C,CC,Fl
198.122;-62.576;S153;305.353;+0.197; 0.29; 0.17; 0.46; 0.26; 0.82; 0.28; 0.13;C
198.065;-62.712;S154;305.316;+0.063; 0.37; 0.29; 0.60; 0.47; 0.63; 0.43; 0.21;B
197.961;-62.781;S155;305.263;-0.002; 0.38; 0.36; 0.58; 0.55; 0.33; 0.47; 0.19;C,CC
197.924;-62.566;S156;305.263;+0.214; 1.63; 1.62; 2.16; 2.15; 0.13; 1.89; 0.53;C,CC
197.715;-62.922;S157;305.140;-0.134; 1.06; 1.05; 1.36; 1.35; 0.11; 1.21; 0.30;C
196.758;-63.676;S158;304.660;-0.857; 6.56; 6.09; 8.76; 8.13; 0.37; 7.38; 2.12;C,MB
196.498;-63.667;S159;304.545;-0.841; 0.31; 0.30; 0.50; 0.48; 0.33; 0.40; 0.19;C,m(S158)
196.218;-62.850;S160;304.464;-0.018; 0.60; 0.60; 0.81; 0.81; 0.00; 0.71; 0.22;B,BP
196.177;-62.856;S161;304.445;-0.023; 0.55; 0.37; 0.94; 0.63; 0.74; 0.61; 0.32;C,BP
195.211;-62.404;S162;304.021;+0.448; 0.94; 0.68; 1.31; 0.95; 0.69; 0.96; 0.32;C
195.047;-63.587;S163;303.905;-0.732; 3.65; 2.14; 5.07; 2.97; 0.81; 3.34; 1.09;B,MB
194.966;-63.641;S164;303.867;-0.785; 1.04; 0.83; 1.28; 1.03; 0.60; 1.04; 0.22;B,m(S163)
193.779;-63.588;S165;303.341;-0.719; 0.52; 0.40; 0.75; 0.58; 0.64; 0.56; 0.20;C
190.844;-62.969;S166;302.016;-0.112; 0.59; 0.52; 0.81; 0.72; 0.47; 0.66; 0.21;C
189.961;-63.189;S167;301.625;-0.347; 5.82; 5.34; 7.30; 6.69; 0.40; 6.28; 1.42;C
189.857;-62.539;S168;301.548;+0.300; 1.21; 0.88; 1.78; 1.29; 0.69; 1.27; 0.48;C
188.875;-62.968;S169;301.122;-0.152; 2.95; 2.78; 4.06; 3.82; 0.34; 3.40; 1.07;B
188.141;-63.098;S170;300.799;-0.304; 1.21; 1.00; 1.62; 1.34; 0.56; 1.29; 0.37;B
187.343;-62.945;S171;300.426;-0.181; 0.40; 0.33; 0.58; 0.48; 0.57; 0.44; 0.16;B
186.100;-63.088;S172;299.878;-0.377; 1.48; 1.00; 1.83; 1.24; 0.74; 1.36; 0.29;C
185.898;-62.987;S173;299.776;-0.286; 0.67; 0.38; 0.89; 0.50; 0.83; 0.59; 0.16;B
185.789;-62.685;S174;299.694;+0.009; 2.73; 2.36; 3.38; 2.92; 0.50; 2.84; 0.60;C
184.816;-62.930;S175;299.281;-0.287; 1.96; 1.83; 2.52; 2.35; 0.36; 2.16; 0.54;C
183.955;-63.282;S176;298.941;-0.687; 1.23; 0.93; 1.94; 1.46; 0.66; 1.38; 0.62;C
183.572;-63.006;S177;298.731;-0.438; 0.56; 0.47; 0.77; 0.64; 0.55; 0.61; 0.19;B
182.787;-63.264;S178;298.419;-0.746; 1.50; 1.00; 1.90; 1.26; 0.75; 1.38; 0.33;B,MB
182.846;-63.051;S179;298.412;-0.531; 0.80; 0.70; 1.03; 0.89; 0.50; 0.85; 0.21;B
182.773;-63.253;S180;298.411;-0.736; 0.12; 0.11; 0.18; 0.17; 0.38; 0.14; 0.06;C,CS,m(S178)
182.483;-62.806;S181;298.210;-0.315; 1.49; 1.17; 1.87; 1.47; 0.62; 1.49; 0.33;C
182.464;-62.708;S182;298.186;-0.220; 0.93; 0.74; 1.13; 0.89; 0.61; 0.92; 0.17;B
181.008;-63.368;S183;297.649;-0.984; 0.70; 0.62; 0.91; 0.81; 0.46; 0.76; 0.20;C,BP
181.012;-63.343;S184;297.646;-0.959; 0.98; 0.65; 1.23; 0.81; 0.75; 0.90; 0.20;C,BP
178.650;-63.139;S185;296.563;-0.972; 1.41; 0.89; 1.83; 1.15; 0.78; 1.29; 0.33;C
175.960;-62.521;S186;295.223;-0.665; 5.36; 4.36; 6.93; 5.64; 0.58; 5.54; 1.42;B
176.321;-61.751;S187;295.189;+0.122; 0.65; 0.52; 0.96; 0.77; 0.60; 0.72; 0.28;C
175.614;-62.374;S188;295.030;-0.565; 4.48; 3.29; 5.76; 4.23; 0.68; 4.39; 1.10;B

