;+
; PURPOSE:
;  Creates and populates a common block to hold the letter and word
;  bonuses on a scrabble board, as well as an array to keep track of
;  which played tiles are blanks.
;
; INPUTS;
;  l: On output, holds the letter bonuses. A 15x15 integer array
;  w: On output, holds the word bonuses.
;
; COMMON BLOCKS:
;  scrabble_board: holds letters, words. Both 15x15 integer
;  arrays.
;
; NOTES:
;  The letter/word bonus pattern corresponds to Words with Friends,
;  and not the original scrabble board.
;
; MODIFICATION HISTORY:
;  July 2010: Written by Chris Beaumont
;  August 2010: Removed blank common block in favor for capital letter
;  system. cnb.
;-
pro create_board, l, w
  common scrabble_board, letters, words
  letters = intarr(15, 15) + 1
  words = intarr(15, 15) + 1
  ;- WWF baord
  ;letters=[[1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1], $
  ;         [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1], $
  ;         [1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1], $
  ;         [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1], $
  ;         [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], $
  ;         [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1], $
  ;         [3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3], $
  ;         
  ;         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
  ;         
  ;         [3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3], $
  ;         [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1], $
  ;         [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], $
  ;         [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1], $
  ;         [1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1], $
  ;         [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1], $
  ;         [1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1]]
  ;l = letters
  ;words = [[1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1], $
  ;         [1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1], $
  ;         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
  ;         [3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3], $
  ;         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
  ;         [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1], $
  ;         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
  ;         
  ;         [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $
  ;
  ;         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
  ;         [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1], $
  ;         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
  ;         [3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3], $
  ;         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
  ;         [1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1], $
  ;         [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1]]
  ;w = words

  ;- regular board
  letters = [[1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $
             [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1], $
             [1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1], $
             [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2], $
             [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
             [1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1], $
             [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], $
             
             [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $

             [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], $
             [1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1], $
             [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
             [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2], $
             [1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1], $
             [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1], $
             [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]]

  words = [[3, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 3], $
           [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1], $
           [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 2, 1, 1], $
           [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $
           [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           
           [3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3], $

           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1], $
           [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $
           [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 2, 1, 1], $
           [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1], $
           [3, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 3]]
  l = letters & w = words
end
  
  
pro test
  common scrabble_board, letters, words
  create_board
  print_board, letters
  print,''
  print_board, words
end
