pro create_board, l, w
  common scrabble_board, letters, words, blanks
  letters = intarr(15, 15) + 1
  words = intarr(15, 15) + 1

  letters=[[1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1], $
           [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1], $
           [1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1], $
           [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1], $
           [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], $
           [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1], $
           [3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3], $
           
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           
           [3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3], $
           [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1], $
           [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], $
           [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1], $
           [1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1], $
           [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1], $
           [1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1]]
  l = letters
  words = [[1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1], $
           [1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           
           [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $

           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1], $
           [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1]]
  w = words
  blanks = replicate(0, 15, 15)
  assert, n_elements(words[0,*]) eq 15 && n_elements(words[*,0]) eq 15
  assert, n_elements(letters[0,*]) eq 15 && n_elements(letters[*,0]) eq 15
  ;- lets get this later
;  letter_bonus[[6, 8], [0,0] = 3
;  letter_bonus[[2, 12], [1, 1] = 2
;  letter_bonus[[1, 4, 10, 13], [2, 2, 2, 2]] = 2
;  letter_bonus[[3, 11], [3, 3]] = 3
end
  
  
pro test
  common scrabble_board, letters, words
  create_board
  print, letters, format='(15(i1, 1x))'
  print,''
  print, words, format='(15(i1, 1x))'
end
