pro make_header

  values = intarr(256)
  wwf_values = intarr(256)

  alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', $
              'h', 'i', 'j', 'k', 'l', 'm', 'n', $
              'o', 'p', 'q', 'r', 's', 't', 'u', $
              'v', 'w', 'x', 'y', 'z']
  ;- words with friends scores
  wwf_points = [1, 4, 4, 2, 1, 4, 3, 3, 1, 10, 5, $ ;- a-k
            2, 4, 2, 1, 4, 10, 1, 1, 1, 2, 5, 4, 8, 3, 10]
  ;- traditional scores
  points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, $
            1, 3, 1, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]
  values[byte(alphabet)] = points
  wwf_values[byte(alphabet)] = wwf_points


  wwf_letters=[[1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1], $
           [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1], $
           [1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1], $
           [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1], $
           [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], $
           [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1], $
           [3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3], $
           
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           
           [3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3], $
           [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1], $
           [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], $
           [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1], $
           [1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1], $
           [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1], $
           [1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1]]
  
  wwf_words = [[1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1], $
               [1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1], $
               [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
               [3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3], $
               [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
               [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1], $
               [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
               
               [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $
               
               [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $ 
               [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1], $
               [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
               [3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3], $
               [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
               [1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1], $
               [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1]]
  letters = [[1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $
             [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1], $
             [1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1], $
             [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2], $
             [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
             [1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1], $
             [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], $
             
             [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $
             
             [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], $
             [1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1], $
             [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
             [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2], $
             [1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1], $
             [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1], $
             [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]]
  
  words = [[3, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 3], $
           [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1], $
           [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 2, 1, 1], $
           [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $
           [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           
           [3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3], $
           
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
           [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1], $
           [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1], $
           [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 2, 1, 1], $
           [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1], $
           [3, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 3]]
  
  openw, lun, 'scrabble_values.h', /get
  printf, lun, 'const int letterValues[256] = {'
  printf, lun, values, format='(("     ",16(i2, ",")))'
  printf, lun, '}'

  printf, lun, 'const int letterBonus[225] = {'
  printf, lun, letters, format='(("     ",15(i2, ",")))'
  printf, lun, '}'

  printf, lun, 'const int wordBonus[225] = {'
  printf, lun, words, format='(("     ", 15(i2, ",")))'
  printf, lun, '}'
  free_lun, lun

  openw, lun, 'wwf_scrabble_values.h', /get
  printf, lun, 'const int letterValues[256] = {'
  printf, lun, wwf_values, format='(("     ",16(i2, ",")))'
  printf, lun, '}'

  printf, lun, 'const int letterBonus[225] = {'
  printf, lun, wwf_letters, format='(("     ",15(i2, ",")))'
  printf, lun, '}'

  printf, lun, 'const int wordBonus[225] = {'
  printf, lun, wwf_words, format='(("     ", 15(i2, ",")))'
  printf, lun, '}'
  free_lun, lun



end
